#node_exporter_web_listen_address: "127.0.0.1:9100"
prometheus_web_external_url: "http://{{ ansible_host }}:9090"
prometheus_alertmanager_config:
  - scheme: http
    static_configs:
      - targets: 
        - "{{ ansible_host }}:9093"

prometheus_targets:
  node:
    - targets:
      - "{{ ansible_host }}:9100"
      labels:
        env: demo
  alertmanager:
    - targets:
      - "{{ ansible_host }}:9093"
      labels:
        env: demo
  grafana:
    - targets:
      - "{{ ansible_host }}:3000"
      labels:
        env: demo
  docker:
    - targets:
      - "{{ ansible_host }}:8080"
      labels:
        env: demo

prometheus_scrape_configs:
- job_name: "prometheus"
  metrics_path: "/metrics"
  static_configs:
  - targets:
    - "{{ ansible_host }}:9090"
- job_name: "caddy"
  metrics_path: "/metrics"
  static_configs:
  - targets:
    - "localhost:9180"
- job_name: "node"
  file_sd_configs:
  - files:
    - "/etc/prometheus/file_sd/node.yml"
- job_name: "alertmanager"
  file_sd_configs:
  - files:
    - "/etc/prometheus/file_sd/alertmanager.yml"
- job_name: "grafana"
  file_sd_configs:
  - files:
    - "/etc/prometheus/file_sd/grafana.yml"
- job_name: "docker"
  file_sd_configs:
  - files:
    - "/etc/prometheus/file_sd/docker.yml"
- job_name: 'blackbox'
  metrics_path: /probe
  params:
    module: [http_2xx]
  static_configs:
    - targets:
      - "http://{{ ansible_host }}:9100"
  relabel_configs:
    - source_labels: [__address__]
      target_label: __param_target
    - source_labels: [__param_target]
      target_label: instance
    - target_label: __address__
      replacement: 127.0.0.1:9115  # Blackbox exporter.

alertmanager_external_url: "http://{{ ansible_host }}:9093"
alertmanager_slack_api_url: "http://example.org"

grafana_security:
  admin_user: admin
  admin_password: "{{ vault_grafana_password }}"
  
grafana_auth:
  anonymous:
    org_name: "Main Org."
    org_role: Viewer

grafana_datasources:
  - name: "Prometheus"
    type: "prometheus"
    access: "proxy"
    url: "http://{{ ansible_host }}:9090"
    isDefault: true
grafana_dashboards:
  - dashboard_id: '1860'
    revision_id: '8'
    datasource: 'Prometheus'
  - dashboard_id: '3662'
    revision_id: '2'
    datasource: 'Prometheus'
  - dashboard_id: '4271'
    revision_id: '2'
    datasource: 'Prometheus'
